@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@vice3-color: rgb(255,240,113);
@vice4-color: rgb(0,113,46);
@base-color: rgb(240,240,240);
@base2-color: rgb(243,249,249);
@nav-color: #666;
@font-color: rgb(48,60,66);
@h4-title-color: #666;
@p-title-color: #888;
@vili-color: rgb(38,42,63);

#content .sub-menu li:nth-child(1){
  background-color: @vice-color !important;
}
#content .sub-menu li:nth-child(1) a{
  color: #fff;
}
h3 {
  box-sizing: border-box;
  padding: 20px;
  border-bottom: 1px solid @base-color;
  font-size: 16px;
  line-height: 40px;
}
#userInfo {
  box-sizing: border-box;
  padding: 20px;
  color: @h4-title-color;
}
#userInfo>div {
  display: inline-block;
  vertical-align: top;
}
#userInfo .head-img {
  width: 10%;
}
#userInfo .head-img img{
  width: 100%;
}
#userInfo .info{
  box-sizing: border-box;
  width: 90%;
  padding: 0 20px;
  font-size: 0;
}
#userInfo .info>div{
  display: inline-block;
  width: 50%;
  vertical-align: top;
  font-size: 12px;
}

#userInfo .info-list {
  position: relative;
  line-height: 30px;
}
#userInfo .info-list li {
  margin: 0 20px;
}
#userInfo .info-list li span:nth-child(1){
  display: inline-block;
  width: 60px;
}
#userInfo .info-list li span:nth-child(2){
  margin-left: 10px;
}
#userInfo .info-list li input[type="text"] {
  margin-left: 10px;
}
#userInfo .info-list input[type="submit"],
#userInfo .info-list input[type="reset"] {
  width: 40px;
  height: 20px;
  margin: 10px;
  border: 1px solid @vice-color;
  background-color: transparent;
  color: @vice-color;
  cursor: pointer;
}
#userInfo .info-list .edit-end {
  text-align: center;
  margin-top: 10px;
}
#userInfo .info-list input[type="submit"]:hover
#userInfo .info-list input[type="reset"]:hover {
  background-color: @vice-color;
  color: #fff;
}
#userInfo .info-list li i {
  font-style: normal;
  margin-left: 20px;
  color: @vice-color;
  text-decoration: underline;
  font-size: 10px;
  cursor: pointer;
}
#userInfo .info-list li i:hover {
  color: @vice4-color;
}
#userInfo .info-list .icon-Icon_edit {
  position: absolute;
  top: 0;
  right: 20px;
  color: @vice-color;
  cursor: pointer;
}
#userInfo .info-list .edit:hover {
  color: @vice4-color;
}
// 开通权限区域
#userInfo .open-right {
  box-sizing: border-box;
  border-left: 1px solid @base-color;
}
#userInfo .open-right h4 {
  color: @vice-color;
  line-height: 30px;
  text-align: center;
}
#userInfo .open-right h5 {
  color: @p-title-color;
  line-height: 20px;
  text-align: center;
}
#userInfo .open-right p {
  font-size: 12px;
  color: @p-title-color;
  margin: 20px;
  text-align: center;
}
#userInfo .open-right p input,
#userInfo .open-right p i {
  display: inline-block;
  vertical-align: middle;
}
#userInfo .open-right p i {
  width: 15%;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  background-color: #ccc;
}
#userInfo .open-right p input:not([type="submit"]),
#userInfo .open-right p input:not([type="reset"]){
  box-sizing: border-box;
  width: 85%;
  height: 30px;
  padding: 0 10px;
  border: none;
  box-shadow: 0 0 10px #ccc inset;
}
#userInfo .open-right p input[type="submit"],
#userInfo .open-right p input[type="reset"]{
  width: 100%;
  height: 30px;
  border: none;
  background-color: @vice4-color;
  color: #fff;
  cursor: pointer;
}
#userInfo .open-right p input[type="reset"]{
  background-color: #ccc;
}
#userInfo .open-right p input[type="submit"]:hover,
#userInfo .open-right p input[type="reset"]:hover {
  background-color: @vili-color;
}
#userInfo .face {
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  background-color: #ccc;
}
@media screen and (max-width: 800px){
  #userInfo .info>div{
    width: 100%;
  }
  #userInfo .open-right {
    border-top: 1px solid @base-color;
    border-left: none;
    margin-top: 20px;
  } 
}