@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@vice3-color: rgb(255,240,113);
@vice4-color: rgb(0,113,46);
@base-color: rgb(240,240,240);
@base2-color: rgb(243,249,249);
@nav-color: #666;
@font-color: rgb(48,60,66);
@h4-title-color: #666;
@p-title-color: #888;
@vili-color: rgb(38,42,63);

#content .sub-menu li:nth-child(5){
  background-color: @vice-color !important;
}
#content .sub-menu li:nth-child(5) a{
  color: #fff;
}
h3 {
  box-sizing: border-box;
  padding: 20px;
  border-bottom: 1px solid @base-color;
  font-size: 16px;
  line-height: 40px;
}
// myPost
.myPost li {
  position: relative;
  padding-right: 100px !important;
  border-bottom: .2px solid rgba(240,240,240,.5);
  cursor: pointer;
}
.myPost li .del,
.myPost li .edit {
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: transparent;
  color: #ccc;
  cursor: pointer;
}
.myPost li .edit{
  display: flex;
  align-items: center;
}
.myPost li .del i,
.myPost li .edit {
  font-size: 20px;
}
.myPost li .del:hover, 
.myPost li .del:focus,
.myPost li .edit:hover,
.myPost li .edit:focus{
  color: @vice-color;
}
.myPost li:hover {
  background-color: @base2-color;
}
.myPost li .edit{
  right: 70px;
}