@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@vice3-color: rgb(255,240,113);
@vice4-color: rgb(0,113,46);
@base-color: rgb(240,240,240);
@base2-color: rgb(243,249,249);
@nav-color: #666;
@font-color: rgb(48,60,66);
@h4-title-color: #666;
@p-title-color: #888;
@vili-color: rgb(38,42,63);

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
// banner
//用于切换图片的样式
#banner {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 500px;
}
#banner ul#swiper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
ul#swiper li {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transition-duration: .9s;
}
ul#swiper li img {
  width: 100%;
  height: 100%;
}
ul#swiper li img:first-child {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}
ul#swiper li img:not(first-child){
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
}
#banner .checkBtn {
  position: absolute;
  bottom: 40px;
  box-sizing: border-box;
  width: 100%;
  height: 10px;
  padding: 20px;
  text-align: center;
  z-index: 5;
  cursor: pointer;
}
#banner .checkBtn span {
  display: inline-block;
  width: 100px;
  height: 10px;
  margin-right: 5px;
  background-color: @vice-color;
}
.oldPoint {
  background-color: @vice-color!important;
}
.newPoint {
  background-color: #fff!important;
}
.checkSwiper-last {
  position: absolute;
  left: 0;
  opacity: 1;
  z-index: 1;
  transform: translateX(-100%);
}
.checkSwiper-new {
  position: absolute;
  left: 0;
  opacity: 1;
  z-index: 3;
  transform: translateX(0);
}
.checkSwiper-next {
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: 3;
  transform: translateX(100%);
  transition-duration: 0;
}
//切换按钮
.oldPoint {
  background-color: @vice-color !important;
}
.newPoint {
  background-color: #fff!important;
}
// banner 内部
#banner .banner-value-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  background-color: rgba(0,0,0,.3);
}
@media screen and (min-width: 430px){
  #banner .banner-value-bg {
    width: 400px;
    height: 400px;
  }
}
#banner .banner-value {
  box-sizing: border-box;
  width: 300px;
  height: 100px;
  margin: 100px auto;
  padding: 10px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  color: @vice-color;
  text-align: center;
}
@media screen and (min-width: 430px){
  #banner .read-more{
    bottom: 100px;
  }
}
@media screen and (max-width: 430px){
  #banner .banner-value-bg {
    width: 300px;
    height: 300px;
  }
  #banner .banner-value {
    width: 260px;
  }
  #banner .read-more{
    bottom: 20px;
  }
}
@media screen and (max-width: 480px){
  #banner .checkBtn span {
    width: 50px;
  }
}
#banner .banner-value h3 {  
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 4px;
}
#banner .read-more{
  position: absolute;
  // bottom: 100px;
  left: 0;
  right: 0;
  width: 120px;
  height: 36px;
  margin: auto;
  color: #fff;
  font-size: 16px;
  line-height: 36px;
  text-align: center;
  border: 2px dashed @vice-color;
  border-radius: 16px;
  cursor: pointer;
}
#banner .read-more:hover {
  color: @theme-color;
  border: 2px dashed #fff;
  transition-duration: .3s;
}
// side-banner
#side-banner {
  position: relative;
  width: 100%;
  height: 120px;
  font-size: 0;
  text-align: center;
  background-color: @base-color;
}
#side-banner>span {
  position: absolute;
}
#side-banner>span {
  position: absolute;
  z-index: 6;
  bottom: 60px;
  width: 4%;
  height: 80px;
  background-color: @vice-color ;
  color: #fff;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  transition-duration: .3s;
}
#side-banner>span:hover {
  background-color: @theme-color;
}
#side-banner>span:first-child {
  left: 0;
  top: 0;
}
#side-banner>span:last-child {
  right: 0;
  top:0;
}
#side-banner .side-recommend-area {
  position: relative;
  display: inline-block;
  top: -20px;
  overflow-x: hidden;
  width: calc(100% - 8);
  height: 120px;
  z-index: 6;
}
#side-banner ul {
  width: 2900px;
  height: 100%;
  font-size: 0;
  text-align: left;
}
#side-banner ul li {
  box-sizing: border-box;
  display: inline-block;
  width: 300px;
  height: 100%;
  margin-right: 20px;
  background-color: #fff;
  font-size: 14px;
  vertical-align: middle;
}
#side-banner li h4 {
  text-align: center;
  margin-bottom: 10px;
}
#side-banner li h4 span,
#side-banner li h4 i {
  display: inline-block;
  color: @h4-title-color;
}
#side-banner li h4 span {
  width: 60px;
  font-size: 18px;
}
#side-banner li h4 i {
  width: 50px;
  font-style: normal;
}
#side-banner li>p {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  color: @p-title-color;
  text-indent: 28px;
  line-height: 24px;
  font-size: 12px;
}
// content
#content-left,
#content-right {
  display: inline-block;
  vertical-align: top;
}
#content-left {
  box-sizing: border-box;
  padding-right: 20px;
}

#content-right i.menu{
  position: fixed;
  right: 2px;
  bottom: 120px;
  width: 35px;
  height: 35px;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px #aaa;
  background-color: @vice-color;
  color: #fff;
  text-align: center;
  line-height: 35px;
}
@media screen and (min-width: 500px){
  #content-left {
    width: 70%;
  }
  #content-right {
    width: 28%;
    margin-left: 2%;
  }
}
@media screen and (max-width: 500px){
  #content-left {
    width: 95%;
  }
  #content-right {
    width: 5%;
  }
}
#anchor {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 100px;
  background-color: #ccc;
  text-align: center;
  cursor: pointer;
}
#anchor li {
  padding: 10px 0;  
  color: #fff;
  transition-duration: .3s;
}

#anchor li:nth-child(1){
  background-color: @theme-color;
}
#anchor li:nth-child(2){
  background-color: @vice-color;
}
#anchor li:nth-child(3){
  background-color: @vice4-color;
}
#anchor li:hover {
  background-color: @vice2-color;
}
.sub-menu .up {
  position: fixed;
  left: 0;
  bottom: 170px;
  width: 40px;
  height: 40px;
  background-color: @base-color;
  color: #888;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition-duration: .3s;
}
.sub-menu .up:hover {
  background-color: @base2-color;
  box-shadow: 0 0 10px #ccc;
}
// 美容板块
#beauty,
#lose-fit,
#healthy {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  padding-left: 40px;
} 
#beauty h3,
#lose-fit h3 ,
#healthy h3{
  width: 120px;
  height: 40px;
  margin: auto;
  text-align: center;
  background-color: @theme-color;
  color: #fff;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 4px;
}
#lose-fit h3 {
  background-color: @vice-color;
}
#healthy h3 {
  background-color: @theme-color;
}
#beauty .sub-content,
#lose-fit .sub-content,
#healthy .sub-content {
  width: 100%;
  padding: 20px;
}
#beauty .sub-content li,
#lose-fit .sub-content li,
#healthy .sub-content li{
  background-color: #fff;
  padding: 10px 0;
  border-bottom: 1px solid @base-color;
  cursor: pointer;
}
#beauty .sub-content li:hover,
#lose-fit .sub-content li:hover,
#healthy .sub-content li:hover{
  background-color: @base2-color;
}
#beauty .sub-content li h4,
#lose-fit .sub-content li h4,
#healthy .sub-content li h4{
  // color: @h4-title-color;
  color: #000;
  margin-bottom: 5px;
}

#beauty .sub-content li h4 a:visited,
#lose-fit .sub-content li h4 a:visited,
#healthy .sub-content li h4 a:visited,
#beauty .sub-content li h4 a:hover,
#lose-fit .sub-content li h4 a:hover,
#healthy .sub-content li h4 a:hover{
  color: @theme-color;
}
#beauty .sub-content li i,
#lose-fit .sub-content li i,
#healthy .sub-content li i{
  color: @p-title-color;
  padding: 0 10px;
}
#beauty .sub-content li p,
#lose-fit .sub-content li p,
#healthy .sub-content li p {
  color: @p-title-color;
  font-size: 12px;
}
#healthy .click-add-more {
  text-align: center;
  margin: 20px 0;
  color: @h4-title-color;
  cursor: pointer;
}
#healthy .click-add-more:hover {
  color: @vili-color;
}
// content-right

#fruit-eat,
#juice-drink,
#chat {
  width: 100%;  
  border-radius: 2%;
  overflow: hidden;
  box-shadow: 0 0 15px #ccc;
  margin-bottom: 10px;
  cursor: pointer;
}
#fruit-eat h3,
#juice-drink h3,
#chat h3{
  height: 60px;
  font-size: 14px;
  font-weight: normal;
  background-color: @vili-color;
  color: #fff;
  text-align: center;
  line-height: 26px;
}
#fruit-eat h3 p,
#juice-drink h3 p{
  font-size: 14px;
}
#fruit-eat ul,
#juice-drink ul {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
}
#fruit-eat ul li,
#juice-drink ul li {
  width: 100%;
  margin: 10px;
}
#fruit-eat ul li h4,
#juice-drink ul li h4{
  color: @h4-title-color;
}
#fruit-eat ul li p,
#juice-drink ul li p {
  color: @p-title-color;
  font-size: 12px;
  line-height: 20px;
}
#fruit-eat ul li p:nth-of-type(1){
  color: @theme-color;
}
#adsence>p {
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: @p-title-color;
}
// chat
#chat {
  position: relative;
}
#chat .chat-box {
  box-shadow: 0 0 10px #ccc;
}
.chatInfo {
  overflow-y: scroll;
  height: 240px;
  font-size: 12px;
  color: rgb(38,42,63);
  background-color: rgba(238,238,238,.5);
}
#chat .chat-input-box {
  height: 30px;
  text-align: center;
}
#chat h3 {
  background-color: rgb(38,42,63);
  color: #fff;
}
#chat .chat-input-box input {
  display: inline-block;
  width: 95%;
  height: 25px;
  margin: 0 auto;
  border: 1px solid #eee;
  border-radius: 4px;
  text-indent: 8px;
  font-size: 12px;
}
// chatInfo
.chatInfo i {
  color: rgb(38,42,63);
  font-size: 25px;
}
// .chatInfo 
.chatInfo>ul li {
  // margin: 20px 0;
}
.chatInfo>ul li>div {
  margin: 10px 0;
}
.chatInfo>ul li>div:nth-child(1){
  text-align: right;
}
.chatInfo>ul li>div p {
  display: inline-block;
  vertical-align: middle;
}
.defaultAnswerBox p {
  display: inline-block;
}
.chatInfo>ul li>div:nth-child(1) p:nth-child(1),
.chatInfo>ul li>div:nth-child(2) p:nth-child(2),
.defaultAnswerBox p:nth-child(2){
  position: relative;
  background-color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  line-height: 20px;
}
.chatInfo>ul li>div:nth-child(1) p:nth-child(1){
  background-color: @vice-color;
  color: #fff;
  max-width: 80%;
  text-align: left;
}
.chatInfo>ul li>div:nth-child(1) p:nth-child(1)::after {
  content: '';
  position: absolute;
  right: -10px;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  margin: auto;
  border: 5px solid @vice-color;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.chatInfo>ul li>div:nth-child(2) p:nth-child(2)::before,
.defaultAnswerBox p:nth-child(2)::before{
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  margin: auto;
  border: 5px solid #fff;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.chatInfo>ul li>div:nth-child(1) p:nth-child(1){
  margin-right: 5px;
}
.chatInfo>ul li>div:nth-child(2) p:nth-child(2),
.defaultAnswerBox p:nth-child(2){
  margin-left: 5px;
}
.chatInfo button {
  background-color: transparent;
  cursor: pointer;
  vertical-align: middle;
}
.chatInfo button i {
  color: #999;
  font-size: 20px;
  margin-right: 2px;
}
.chatInfo button:hover i,
.chatInfo button:focus i {
  color: #000
}
#chat audio {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  opacity: 0;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width:8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow:inset 006px rgba(0,0,0,0.3);
  border-radius:4px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius:10px;
  background:rgba(0,0,0,0.1);
  -webkit-box-shadow:inset 006px rgba(0,0,0,0.5);
}