@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@vice3-color: rgb(255,240,113);
@vice4-color: rgb(0,113,46);
@base-color: rgb(240,240,240);
@base2-color: rgb(243,249,249);
@nav-color: #666;
@font-color: rgb(48,60,66);
@h4-title-color: #666;
@p-title-color: #888;
@vili-color: rgb(38,42,63);

article .sub-menu {
  display: none;
}
@media screen and (min-width: 650px) {
  .edit-format-choose {
    position: fixed;
    left: 10px;
    top: 70px;
    width: 80px;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .edit-format-choose {
    top: 103px;
  }
}
@media screen and (max-width: 650px) {
  .edit-format-choose {
    text-align: center;
    padding-top: 10px;
  }
  .edit-format-choose li{
    display: inline-block;
    width: 80px;
  }
  #content {
    border-left: none !important;
  }
}
.edit-format-choose li{
  line-height: 30px;
  cursor: pointer;
  font-size: 12px;
}
.edit-format-choose li i {
  margin-right: 5px;
}
// 选中
.article-choosed {
  background-color: @theme-color;
  color: #fff;
}
.video-choosed {
  background-color: rgb(221,135,135);
  color: #fff;
}
.audio-choosed {
  background-color: rgb(108,146,155);
  color: #fff;
}
// 未选中
.article-no-choosed {
  background-color: #fff;
  color: @theme-color;
}
.video-no-choosed {
  background-color: #fff;
  color: rgb(221,135,135);
}
.audio-no-choosed {
  background-color: #fff;
  color: rgb(108,146,155);
}
#richEdit {
  width: 95%;
  margin: 0 auto;
}
#article>p,
#video p,
#audio p {
  text-align: center;
}
textarea {
  width: 94%;
  height: 100px;
  border: 1px solid #ccc;
  resize: none;
  color: @h4-title-color;
}
#editBox .title{
  width: 95%;
  height: 30px;
  margin: 20px auto;
}
#editBox .title input[type="text"]{
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
}
#editBox input[type="submit"] {
  width: 100px;
  height: 40px;
  line-height: 40px;
  border: 1px solid @theme-color;
  margin: 20px;
  background-color: #fff;
  color: @theme-color;
  cursor: pointer;
}
#editBox input[type="submit"]:hover {
  background-color: @theme-color;
  color: #fff;
}
#editBox .drag {
  width: 94%;
  margin: 0 auto;
}
#editBox .drag .add-video-btn{
  margin: 10px 0;
  color: @h4-title-color; 
}
// 编辑提交完毕
#subOk {
  box-sizing: border-box;
  height: 400px;
  text-align: center;
  padding-top: 100px;
} 
#subOk>div {
  margin-bottom: 50px;
  color: @theme-color;
}
#subOk i {
  font-size: 30px;
}
#subOk button{
  width: 80px;
  height: 30px;
  border: 1px solid @theme-color;
  margin-right: 20px;
  border-radius: 10px;
  color: @theme-color;
  background-color: transparent;
  line-height: 30px;
  cursor: pointer;
}
#subOk button:nth-child(2){
  color: #fff;
  background-color: @theme-color;
}
#subOk button:nth-child(1):hover {
  color: #fff;
  background-color: @theme-color;
}
video {
  width: 300px;
  height: 150px;
  margin: 20px 0;
}
audio {
  margin: 20px 0;
}
#audio .record button{
  width: 50px;
  height: 20px;
  border: 1px solid #ccc;
  margin-right: 10px;
  border-radius: 10px;
  background-color: transparent;
  color: #ccc;
  font-size: 12px;
  cursor: pointer;
}
#audio .record button:focus{
  background-color: #ccc;
  color: #fff;
}
