@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@vice3-color: rgb(255,240,113);
@vice4-color: rgb(0,113,46);
@base-color: rgb(240,240,240);
@base2-color: rgb(243,249,249);
@nav-color: #666;
@font-color: rgb(48,60,66);
@h4-title-color: #666;
@p-title-color: #888;
@vili-color: rgb(38,42,63);

#content{
  padding: 20px;
}
#content h1{
  line-height: 60px;
  color: @h4-title-color;
  text-align: center;
  font-size: 18px;
}
#content section {
  color: @p-title-color;
  line-height: 20px;
}
#content section p {
  line-height: 26px;
}
#content section .video,
#content section .audio {
  text-align: center;
  margin: 20px 0;
}
@media screen and (max-width: 375px){
  #content section video,
  #content section audio{
    width: 100%;
  }
}
video {
  width: 300px;
  height: 150px;
}
