@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@vice3-color: rgb(255,240,113);
@vice4-color: rgb(0,113,46);
@base-color: rgb(240,240,240);
@base2-color: rgb(243,249,249);
@nav-color: #666;
@font-color: rgb(48,60,66);
@h4-title-color: #666;
@p-title-color: #888;
@vili-color: rgb(38,42,63);
.article-header {
  position: relative;
  width: 100%;
  height: 160px;
  background: url('../../images/bg4.jpg') no-repeat center;
  background-size: cover;
}
.article-header ul {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 0;
}
.article-header ul li{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
  height: 40px;
  margin-left: 10px;
  border-radius: 5px 5px 0 0;
  background-color: rgba(152,203,43,.2);
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition-duration: .3s;
}
.article-header ul li:hover {
  background-color: @vice4-color;
}
.article-header ul li a {
  color: #fff;
  font-size: 12px;
}
.article-header h2{
  font-size: 20px;
  text-align: center;
  line-height: 180px;
  color: #fff;
}
// 
body {
  background-color: @base-color;
}
article {
  position: relative;
  width: 70%;
  margin: 10px auto;
  border-radius: 10px;
  background-color: #fff;
}
@media screen and (max-width: 500px){
  .article-header ul li{
    width: 80px;
  }
  article {
    width: 90%;
  }
}