@theme-color:  rgb(83,169,70);
@vice-color: rgb(152,203,43);
@vice2-color: rgb(205,224,151);
@h4-title-color: #666;

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: url('../../images/bg2.jpg') no-repeat center;
  background-size: cover;
}
.footer-search {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  padding: 50px 10px;
  text-align: center;
}
.footer-search-box input {
  box-sizing: border-box;
  width: 400px;
  height: 50px;
  padding-left: 20px;
  border: 0;
  color: @h4-title-color;
  // transition-duration: .3s;
}
@media screen and (min-width:500px){
  .footer-search-box input {
    width: 400px;
  }
}
@media screen and (min-width:410px) and (max-width:500px){
  .footer-search-box input {
    width: 300px;
  }
}
@media screen and (max-width: 410px){
  .footer-search-box input {
    width: 200px;
  }
}
.footer-search-box input,
.footer-search-box i {
  vertical-align: middle;
}
.footer-search-box i {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: @theme-color;
  color: #fff;
  font-size: 50px;
  cursor: pointer;
  transition-duration: .3s;
}
.footer-search-box i:hover {
  background-color: @vice-color;
}
.hot-seach-words {
  margin-top: 20px;
  color: @vice2-color;
}
.hot-seach-words li{
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
}
.hot-seach-words li:hover {
  color: #fff;
}
// 句子
footer .healthy-dec {
  padding: 50px 20px 0 20px;
  text-indent: 12px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  text-decoration: underline;
}